REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
blog_project_web        latest              4028121a8ea4        20 hours ago        247MB
<none>                  <none>              1dcd9c6f3c89        21 hours ago        247MB
<none>                  <none>              f788e3a2b452        22 hours ago        247MB
<none>                  <none>              8eb96acd9833        22 hours ago        247MB
<none>                  <none>              80aba8742383        22 hours ago        247MB
<none>                  <none>              d4a726f4e40c        23 hours ago        247MB
<none>                  <none>              8ab54bd59109        23 hours ago        247MB
<none>                  <none>              dd590d248bb6        23 hours ago        247MB
<none>                  <none>              1e877a20da81        23 hours ago        247MB
<none>                  <none>              1235793cd5ee        23 hours ago        247MB
<none>                  <none>              04229b562a42        23 hours ago        247MB
<none>                  <none>              fed02e696739        24 hours ago        247MB
<none>                  <none>              25888faa3da9        37 hours ago        247MB
<none>                  <none>              6362f5f8b9a1        37 hours ago        247MB
<none>                  <none>              7098bd555f07        37 hours ago        247MB
<none>                  <none>              8ee8f3b7b1d0        43 hours ago        247MB
<none>                  <none>              f8cb820f88a7        43 hours ago        247MB
<none>                  <none>              65157f89aca3        44 hours ago        247MB
<none>                  <none>              9753454dd3fb        44 hours ago        247MB
<none>                  <none>              818191eb2bcc        44 hours ago        247MB
<none>                  <none>              3949134bac77        46 hours ago        247MB
<none>                  <none>              c945b791f89e        46 hours ago        247MB
<none>                  <none>              1643294b30b9        2 days ago          247MB
<none>                  <none>              0a720ad3dfb4        2 days ago          247MB
<none>                  <none>              f5147fdfe221        2 days ago          247MB
<none>                  <none>              d1841165dbe9        2 days ago          247MB
<none>                  <none>              38a151e8aa03        2 days ago          247MB
<none>                  <none>              111e44e6ddff        2 days ago          247MB
<none>                  <none>              9e362f9192ab        2 days ago          247MB
<none>                  <none>              fc344a7bb43c        2 days ago          247MB
<none>                  <none>              e50a8e952bb1        2 days ago          247MB
<none>                  <none>              ac62acbf2151        2 days ago          247MB
<none>                  <none>              87f6c4dc9602        2 days ago          247MB
<none>                  <none>              36cdb10ee371        2 days ago          247MB
<none>                  <none>              9a77fb91153a        2 days ago          247MB
<none>                  <none>              a05c68039301        2 days ago          247MB
<none>                  <none>              4a51fd0bc30f        2 days ago          246MB
<none>                  <none>              6fe1cf48df6a        2 days ago          246MB
crud_project_web        latest              c4dda09640af        3 days ago          247MB
<none>                  <none>              0296b8d3285c        3 days ago          247MB
<none>                  <none>              a54258f5afa4        3 days ago          247MB
<none>                  <none>              0f3b60601ea3        3 days ago          247MB
<none>                  <none>              16cb53a9aa93        3 days ago          247MB
<none>                  <none>              01c4c873be7f        3 days ago          247MB
<none>                  <none>              84d034538863        3 days ago          247MB
<none>                  <none>              a21b1dbba7ba        3 days ago          247MB
<none>                  <none>              fb313c507c01        3 days ago          247MB
<none>                  <none>              35d787c87fab        3 days ago          247MB
<none>                  <none>              b1bcd5c680ec        3 days ago          247MB
<none>                  <none>              80cd83651751        3 days ago          247MB
books_web               latest              1db6239ddcd6        3 days ago          262MB
<none>                  <none>              b3c3cd2f694f        3 days ago          247MB
<none>                  <none>              6762821aca20        3 days ago          247MB
<none>                  <none>              53f6440d1ced        5 days ago          262MB
<none>                  <none>              4fe6f5af83b9        5 days ago          244MB
<none>                  <none>              b93c41229c85        5 days ago          244MB
<none>                  <none>              465d4647aa27        5 days ago          244MB
<none>                  <none>              1778cfdc51af        5 days ago          244MB
<none>                  <none>              e223ab385903        5 days ago          244MB
<none>                  <none>              d3e41cf4fdef        5 days ago          262MB
<none>                  <none>              6e72ea65f7f6        5 days ago          262MB
<none>                  <none>              3fa8ce989e2e        5 days ago          262MB
<none>                  <none>              be788518cf5d        5 days ago          244MB
<none>                  <none>              0f27660ffe72        5 days ago          244MB
<none>                  <none>              59c030809103        5 days ago          243MB
<none>                  <none>              ef94e762acfb        5 days ago          244MB
<none>                  <none>              d78b404f106a        5 days ago          262MB
<none>                  <none>              e22819dc88f6        5 days ago          244MB
crud_project_2_web      latest              e2269e75654d        5 days ago          258MB
<none>                  <none>              6d897fa336a3        5 days ago          244MB
<none>                  <none>              e7ff94384e50        10 days ago         262MB
<none>                  <none>              5eaa23e206f8        11 days ago         267MB
<none>                  <none>              597faa05ef44        11 days ago         267MB
<none>                  <none>              aa73b0709dea        11 days ago         266MB
<none>                  <none>              0c5272a0620d        11 days ago         266MB
<none>                  <none>              90f3d8f158ec        11 days ago         266MB
<none>                  <none>              b7469fbbd33c        11 days ago         266MB
<none>                  <none>              736b2ac019ec        11 days ago         266MB
<none>                  <none>              d2f43e1d11fd        11 days ago         266MB
<none>                  <none>              c874ee436358        11 days ago         266MB
<none>                  <none>              9e677f4e00a8        11 days ago         266MB
<none>                  <none>              b042d71e246a        11 days ago         266MB
<none>                  <none>              42b67f7c3569        11 days ago         266MB
bookstore_project_web   latest              8f7928db9ae4        3 months ago        253MB
postgresql_web          latest              c0844ce50252        3 months ago        223MB
postgres                11                  25252fcb432a        3 months ago        312MB
hello_web               latest              0f4a388498db        3 months ago        212MB
python                  3.7-slim            53951a775ee2        3 months ago        179MB
taxi-app_taxi-client    latest              67b3b49754a0        4 months ago        767MB
taxi-app_taxi-server    latest              b48f240058c1        5 months ago        485MB
taxi-app_nginx          latest              700a48daf40d        5 months ago        16.1MB
nginx                   1.15.9-alpine       32a037976344        8 months ago        16.1MB
redis                   5.0.3-alpine        3d2a373f46ae        8 months ago        50.8MB
python                  3.7.2-alpine3.9     bb1ccaa5880c        8 months ago        86.7MB
node                    11.10.1-alpine      842caa90d45b        9 months ago        75.2MB
hello-world             latest              fce289e99eb9        10 months ago       1.84kB
